<!DOCTYPE html>

<html>
	<head>
		<title>Solitario VIU</title>
        <meta charset="utf-8">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<!-- Invocar a los ficheros de estilos y al JavaScript donde proceda.-->     
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/solitario.css">
		<script src="js/solitario.js"></script>

	</head>

    <body>
			<!-- Título principal. Este estará compuesto del título y al lado una imagen del logo de la universidad.-->
			<div id="cabecera">
				<h1 id="titulo">
					<div class="left">
						Juego del solitario
					</div>  
					<div class="right">
						<img class="viu" src="imagenes/logoVIU.png">
					</div>
				</h1>
			</div>

			<!-- La "mesa" contendrá los 6 tapetes. En la parte superior dos de ellos 
				y en la parte inferior los cuatro restantes. Los contadores de los
				mazos de cartas de cada tapete están indicados oportunamente dentro
				de elementos span.-->
			<div id="mesa">
				<div class="right" style="margin-right:50px">
					<button id="botones" class="btn btn-danger" onClick="document.getElementById('instrucciones').style.visibility='visible'"> Como jugar</button>
				</div>
				<div class="row">
					<div class="col">
						<div class="tapetes_superiores">
									<div id="inicial" class="tapete"><span id="contador_inicial" class="contador"></span></div><!--
									--><div id="sobrantes" class="tapete"><span id="contador_sobrantes" class="contador"></span></div>
						</div>
					</div>
					<div class="col">
						<!-- Las "instrucciones" contendrán las reglas del juego.-->
						<div id="instrucciones" class="right" style="visibility:hidden">
							<h2 id="instruccionestitulo">
									Explicación del juego 
							</h2>
							<h4 id="instruccionestexto">
										<p>Respecto a las reglas del juego, hay que tener en cuenta las siguientes consideraciones:</p>
										<p style="margin-left:50px">▪ La baraja de cartas será una baraja VIU, que consiste en:</p>
										<p style="margin-left:100px">▫ 12 números: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 y 12.</p>
										<p style="margin-left:100px">▫ 4 palos: “vius”, cuadrados, hexágonos y círculos.</p>
										<p style="margin-left:50px">▪ Existirán 6 tapetes (superficies que albergarán mazos de cartas): el tapete inicial, el tapete de sobrantes y 
										cuatro tapetes receptores.</p>
								</h4>
						</div>
					</div>
				</div>
				<div id="receptor1" class="tapete receptor"><span id="contador_receptor1" class="contador"></span></div><!--
				--><div id="receptor2" class="tapete receptor"><span id="contador_receptor2" class="contador"></span></div><!--
				--><div id="receptor3" class="tapete receptor"><span id="contador_receptor3" class="contador"></span></div><!--
				--><div id="receptor4" class="tapete receptor"><span id="contador_receptor4" class="contador"></span></div>			
			</div>
			
			<!-- El "container" contendrá el tiempo transcurrido y la cantidad de movimientos que se han hecho hasta el momento y
				el botón de reset que reinicia todo. En la parte central estará el tiempo y los movimientos, mientras que a la
				derecha estará el botón para reiniciar.-->
			<div class="container">
					<div class="right">
						<!-- Botón de reset que reinicia todo: partida, contadores de tiempo, de movimientos, ... -->
						<button id="botones" class="btn btn-danger"> <img class="reiniciar" src="imagenes/reiniciar.png"/> Reiniciar</button>
					</div>
					<div class="center">
						<!-- Siguiente línea donde se indicará el tiempo transcurrido y la cantidad
						de movimientos que se han hecho hasta el momento. Estos números se 
						indicarán en los span internos.-->
						<span>Tiempo: <span id="contador_tiempo"></span></span>
						<span style="display:inline-block; width:200px"></span>
						<span>Movimientos: <span id="contador_movimientos" class=""></span></span>
					</div>
			</div>

			<!-- Los "creditos" contendrán los participantes del grupo que han realizado la actividad.-->
			<div id="creditos">
				<h3 id="creditostitulo">
						Aplicación desarrollada con fines educativos como actividad del máster universitario en Desarrollo de Aplicaciones Web en la Universidad 
						Internacional de Valencia Desarrollada por Alejandro Hernández Rodríguez, Daniel Luengo Echeverría y Alberto Diez Busto
				</h3>
			</div>
    </body>
</html>